# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.19.2]
game_versions = 1.19.2

archives_base_name=whereisit
mod_version=1.14.12
maven_group=red.jackf

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.2
rei_version=9.1.565
architectury_version=6.3.49
cloth_config_version=8.2.88
modmenu_version=4.1.0
