# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.18/.1]
game_versions = 1.18,1.18.1

archives_base_name=whereisit
mod_version=1.14.5
maven_group=red.jackf

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12

fabric_version=0.44.0+1.18
rei_version=7.0.339
cloth_config_version=6.0.42
cloth_client_version=2.0.54
modmenu_version=3.0.0
