# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
prefix = [1.16.2/3/4/5]

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

#Fabric api
fabric_version=0.30.3+1.16
rei_version=5.10.181
cloth_config_version=4.11.14
cloth_client_version=1.5.47
modmenu_version=1.16.7


