# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w20a
	yarn_mappings=20w20a+build.2
	loader_version=0.8.2+build.194

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.9+build.346-1.16
	modmenu_version=1.11.2+build.6
	rei_version=4.3.7-unstable
	autoconfig_version=3.0.1-unstable


