# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.19.x]
game_versions = 1.19

archives_base_name=whereisit
mod_version=1.14.10
maven_group=red.jackf

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19
rei_version=9.0.472
cloth_config_version=7.0.69
modmenu_version=4.0.0
