# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.18.2]
game_versions = 1.18.2

archives_base_name=whereisit
mod_version=1.14.9
maven_group=red.jackf

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.9+1.18.2
rei_version=8.0.442
cloth_config_version=6.2.57
cloth_client_version=3.2.64
modmenu_version=3.0.1
