# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

prefix = [1.17/.1]
game_versions = 1.17,1.17.1

archives_base_name=whereisit
mod_version=1.13.4
maven_group=red.jackf

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

fabric_version=0.37.1+1.17
rei_version=6.0.245-alpha
cloth_config_version=5.0.34
cloth_client_version=2.0.53
modmenu_version=2.0.0-beta.7


